opam-version: "2.0"
maintainer: [
  "yutopp <yutopp@gmail.com>"
  "Kate <kit.ty.kate@disroot.org>"
]
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
license: "MIT"
build: [
  ["bash" "-ex" "configure.sh" version]
]
depexts: [
  ["llvm@11"] {os-distribution = "homebrew" & os = "macos"}
  ["llvm-11"] {os-distribution = "macports" & os = "macos"}
  ["llvm-11-dev"] {os-family = "debian"}
  ["llvm11-dev"] {os-distribution = "alpine"}
  ["llvm11-devel"] {os-family = "suse"}
  ["llvm11-devel"] {os-distribution = "fedora"}
  ["llvm11-devel" "epel-release"] {os-distribution = "centos"}
  ["devel/llvm11"] {os = "freebsd"}
]
synopsis: "This package is a fork of the original conf-llvm package 'https://github.com/ocaml/opam-repository/tree/master/packages/conf-llvm' and maintained by yutopp for rillc."
extra-files: ["configure.sh" "md5=242a0d92a16a03216c72db61d2e57471"]
flags: conf
version: "11.0.0+rillc"
